name: Development Pipeline
on:
  pull_request:
    types: [opened, synchronize, closed]
    branches:
      - dev

env:
  RELEASE_BRANCH: main

jobs:
  lint:
    name: Lint
    uses: ./.github/workflows/test.yaml
    permissions:
      contents: read
      pull-requests: read
      checks: write


  prerelease:
    name: Create dev pre-release tag
    needs: [lint]
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write

    outputs:
      new_tag: ${{ steps.tag.outputs.new_tag }}

    if: github.event.pull_request.merged == true

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Bump version and push tag
        id: tag
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pre_release_branches: dev
          default_bump: patch

      - name: Create a PR for the new release
        if: |
          contains(github.event.pull_request.labels.*.name, 'release: pending') == true

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        run: |
          gh pr create --base ${{ env.RELEASE_BRANCH }} --head ${{ github.base_ref }} \
            --title "[release] ${{ steps.tag.outputs.new_tag }}" \
            --body ""

  build:
    name: Build the container image
    needs: [prerelease]
    uses: ./.github/workflows/build-image.yaml
    secrets: inherit
    with:
      app: webapp-playdemo/dev
      tags: ${{ needs.prerelease.outputs.new_tag }}
      yqEval: |-
        .image.tag = \"${{ needs.prerelease.outputs.new_tag }}\"
